# SaboresDoCerrado.ApiAutenticacao.Net

./: .gitignore  Readme.md
GoiabadaAtomica.SistemaSeguranca.Api.Net/: GoiabadaAtomica.SistemaSeguranca.Api.Net.csproj  GoiabadaAtomica.SistemaSeguranca.Api.Net.http  GoiabadaAtomica.SistemaSeguranca.Api.Net.sln  Program.cs  appsettings.Development.json  appsettings.json
GoiabadaAtomica.SistemaSeguranca.Api.Net/Controller/: AuthController.cs  ClientSystemController.cs  FeatureController.cs  RoleController.cs  TenantController.cs  UserController.cs
GoiabadaAtomica.SistemaSeguranca.Api.Net/Data/: ApplicationContext.cs
GoiabadaAtomica.SistemaSeguranca.Api.Net/Middleware/: MapsterConfig.cs
GoiabadaAtomica.SistemaSeguranca.Api.Net/Migrations/: 20250705212104_InitialCreate.Designer.cs  20250705212104_InitialCreate.cs  20250713022745_AddStatusPerfil.Designer.cs  20250713022745_AddStatusPerfil.cs  20250718024911_RefatoracaoRenomear.Designer.cs  20250718024911_RefatoracaoRenomear.cs  20250719190950_AlteracaoNomeDb.Designer.cs  20250719190950_AlteracaoNomeDb.cs  20250720034646_AddClientSystemAndFeatureEntities.Designer.cs  20250720034646_AddClientSystemAndFeatureEntities.cs  20250724032540_AdicionaModeloMultiCliente.Designer.cs  20250724032540_AdicionaModeloMultiCliente.cs  20250809192904_CriacaoTabelaTenant.Designer.cs  20250809192904_CriacaoTabelaTenant.cs  ContextoAplicacaoModelSnapshot.cs
GoiabadaAtomica.SistemaSeguranca.Api.Net/Model/DTO/: LoginDTO.cs  RoleDTO.cs  UserDTO.cs
GoiabadaAtomica.SistemaSeguranca.Api.Net/Model/Entity/: AuthenticationProviderEntity.cs  ClientSystemEntity.cs  FeatureEntity.cs  PasswordPolicyEntity.cs  Role.cs  RoleEntity.cs  User.cs  (+6 more)
GoiabadaAtomica.SistemaSeguranca.Api.Net/Repository/: IRoleRepository.CS  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
GoiabadaAtomica.SistemaSeguranca.Api.Net/Service/: AuthService.cs  IAuthService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
SaboresDoCerrado.ApiAutenticacao.Net/: Program.cs  SaboresDoCerrado.ApiAutenticacao.Net.csproj  SaboresDoCerrado.ApiAutenticacao.Net.http  SaboresDoCerrado.ApiAutenticacao.Net.sln  appsettings.Development.json  appsettings.json
SaboresDoCerrado.ApiAutenticacao.Net/Controller/: AuthController.cs  PerfilController.cs  UsuarioController.cs
SaboresDoCerrado.ApiAutenticacao.Net/Data/: ContextoAplicacao.cs
SaboresDoCerrado.ApiAutenticacao.Net/Mapping/: MapsterConfig.cs
SaboresDoCerrado.ApiAutenticacao.Net/Middleware/: GlobalExceptionHandlerMiddleware.cs
SaboresDoCerrado.ApiAutenticacao.Net/Migrations/: 20250621164722_CriacaoInicialAutenticacao.Designer.cs  20250621164722_CriacaoInicialAutenticacao.cs  20250630005926_CorrigindoNomeDbSetUsuarioPerfis.Designer.cs  20250630005926_CorrigindoNomeDbSetUsuarioPerfis.cs  20250705150444_AdicionaIndicesUnicosParaUsuario.Designer.cs  20250705150444_AdicionaIndicesUnicosParaUsuario.cs  20250705212104_InitialCreate.Designer.cs  20250705212104_InitialCreate.cs  20250713022745_AddStatusPerfil.Designer.cs  20250713022745_AddStatusPerfil.cs  ContextoAplicacaoModelSnapshot.cs
SaboresDoCerrado.ApiAutenticacao.Net/Model/: Perfil.cs  Usuario.cs  UsuarioPerfil.cs
SaboresDoCerrado.ApiAutenticacao.Net/Repository/: IPerfilRepository.CS  IUserRepository.cs  IUsuarioRepository.cs  PerfilRepository.cs  UserRepository.cs  UsuarioRepository.cs
SaboresDoCerrado.ApiAutenticacao.Net/Service/: AuthService.cs  IAuthService.cs  IPerfilService.cs  IUsuarioService.cs  PerfilService.cs  UsuarioService.cs
(+114 files in other folders)
